[esp32]
platform_packages =
    toolchain-xtensa32 @ 2.80200.200226
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp-idf-v5.1-libs

[common]
firmware_version = '"24.1.1"'
build_flags =
	-DFIRMWARE_VERSION=${common.firmware_version}
    -DBOARD_HAS_PSRAM
	-DMQTT_MAX_PACKET_SIZE=768
    -std=gnu++17
	-Os
build_unflags =
    -std=gnu++11

[env:native]
platform = native
src_dir = .nonexistent
lib_dir = lib
test_dir = test
test_framework = googletest
build_unflags =
	${common.build_unflags}
build_flags =
    ${common.build_flags}

[code .gig]
boards_dir = ./boards

[env:wokwi-display]
framework = arduino
platform = espressif32@6.7.0
board = esp32dev
build_unflags =
	${common.build_unflags}
lib_deps =
	FastLED
build_flags =
    ${common.build_flags}
    -DBOARD_NAME=wokwi-display
    -DWOKWI
	-DESP32
    -DARDUINO_ARCH_ESP32=1
	-DLINE_1_PIN=5
	-DLINE_2_PIN=12
	-DLINE_3_PIN=13
	-DLINE_4_PIN=14
	-DLINE_5_PIN=15
	-DLINE_6_PIN=18
	-DLINE_7_PIN=19
	-DLINE_8_PIN=21

[env:espwrom32_afl]
framework = arduino
platform = espressif32@6.7.0
board = esp32dev
upload_speed =  921600
monitor_speed = 115200
upload_protocol = esptool
monitor_filters =
	default
	esp32_exception_decoder
test_ignore = test/*
debug_tool = esp-prog
build_unflags =
	${common.build_unflags}
build_flags =
    ${common.build_flags}
	-DBOARD_NAME=espwrom32_afl
	-DLINE_1_PIN=5
	-DLINE_2_PIN=12
	-DLINE_3_PIN=13
	-DLINE_4_PIN=14
	-DLINE_5_PIN=15
	-DLINE_6_PIN=18
	-DLINE_7_PIN=19
	-DLINE_8_PIN=21
	-DESP32=1
lib_deps = 
	FastLED
	ESP Async WebServer@^1.2.4
	https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip